# HabitTracker

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/habittracker/Data/: HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/example/habittracker/Data/DAO/: HabitDao.kt
app/src/main/java/com/example/habittracker/Data/Entities/: Habit.kt
app/src/main/java/com/example/habittracker/Data/Repository/: DailyRecordRepository.kt
app/src/main/java/com/example/habittracker/Data/Repository/local/: LocalDailyRecordRepository.kt
app/src/main/java/com/example/habittracker/model/: Habit.kt
app/src/main/java/com/example/habittracker/view/: CreateHabitFragment.kt  DashboardFragment.kt  EditHabitFragment.kt  HabitAdapter.kt  Interfaces.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/habittracker/viewmodel/: HabitViewModel.kt
app/src/main/res/drawable/: bg_badge_green.xml  ic_habit_wash_hand.xml
app/src/main/res/layout/: fragment_create_habit.xml  fragment_dashboard.xml  fragment_edit_habit.xml  habit_card_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
